<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>different topics</title>
        <style>
              body{
                margin: 0;
            }
          
            header h1{
                 text-align: center;
                 
               
             
                background-color: #f87800;
                color: #1b0569;
                width: 100%;
                height: 70px;
            }
            
            main {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            table tr td  {  width: 100px;
                height: 100px;
                border-width: 5px;
                border-style: solid;
                border-color: #33d6ff;

            }
            img {
                background-color: #33d6ff;
               
                color: #5f2e2e;
                width: 0px;
                padding: 0px;
                border-width: 5px;
                border-style: solid;
                border-color: red;
                width: 225px;
                height: 225px;
            }
                    </style>
    </head>
    <body bgcolor=" 
    #e0e0d1">
        <header>
            <h1>different topics</h1>
        </header>
        <main>
            <table border="3" width="400">
                <tr>
                    <th><h2>sport</h2></td>
                        <th><h2>Life and Society</h2></td>
                            <th><h2>food</h2></td>
                                <th><h2>medicine</h2></td>
                </tr>
                <tr></tr>
                <td>
                    <img src="https://www.kintpv.com/img/magasin/sport.jpg"
                </td>
                <td>
                    <img src="https://modo3.com/thumbs/fit630x300/17947/1437641739/%D9%85%D8%A7_%D9%87%D9%8A_%D9%85%D8%B4%D9%83%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D8%B4%D8%A8%D8%A7%D8%A8.jpg"
                </td>
                <td>
                    <img src="https://www.lbcgroup.tv/newsimages/News-P-401972-636734795712554419.jpg" >
                </td>
                <td>
                    <img src="https://modo3.com/thumbs/fit630x300/16600/1436432793/%D9%85%D8%A7_%D9%87%D9%88_%D8%B7%D8%A8_%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9.jpg" >
                </td>
                <tr>
                <td>
                    <ul>
                        <li>
                            <a href="kora.html">football</a>
                        </li>
                        <li><a href="sbor.html">Stress exercises</a>
                        </li>
                        
                        <li>
                                <a href="riya.html">yoga</a>
                        </li>    
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="POY.html">Protection of children's rights</a>
                        </li>
                        <li>
                            <a href="ha.html">Tolerance</a>
                        </li>
                        <li>
                            <a href="hmd.html">Civilization</a>
                        </li>
                    </ul>
                </td>
                <td><ul>
                    <li>
                        <a href="dajaj.html">Chicken dishes</a>
                        </li><li>
                        <a href="SAND.html">Sandwiches
                        </a>
<li>
    <a href="porg.html">Hamburgers</a>
</li>
                    </li>
                </ul></td>
                <td>
                    <Ul>
                        <LI>
                            <a href="index.html">Herbs have medical benefits</a>
                        
                        </LI>
    <li><a href="ras.html">Head pain</a>
                         </li>
                         <li>
                             <a href="zo.html">Colds</a>
                         </li>
                    </Ul>
                </td>
            </tr>
            </tr>
            </table>
        
        
    hamza.d 