<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Head pain and causes</title>
        <style>
               body{
                margin: 0;
            }
            header{
                background-color: red;
            }
            header h1{
                 text-align: center;
                  font-family: 'Domine', serif;
                letter-spacing: 6px;
             }
            main {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            img {width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body bgcolor=" 
    #e0e0d1">
        <header>
           
        <h1>Head pain and causes</h1>
        </header>
         <a href="HAMZA.html">the main page</a>
         <main>
             <h2>
                    Head pain
             </h2>
             <img src="http://www.medicospine.com/storage/app/media/images/head-pain.jpg" >
             <p>Most people experience headaches from time to time. Headache or headache affects individuals without exception, regardless of age, sex, or ethnic origin. Headache may be associated with more complex problems or interventions than most people think. Headache is usually not considered to be troublesome because it can be treated easily, but in rare cases it is possible that the headache is stronger or more severe than normal, indicating a health problem,
                    It should be noted that the term headache or headache is used to describe the pain a person feels in the head, scalp, or neck. It was estimated that 7 out of 10 people had headaches at least once a year.</p>
        <p> It is worth noting that most types of headaches do not indicate serious diseases, but in some cases, the headache can indicate a life-threatening condition that needs urgent attention or to enter. Emergency room in the hospital.
            </p>

            <h2>Causes of Headache
                </h2>
                <p>Headaches can occur anywhere in the head on either side, or it can be concentrated in one place. Based on WAGGGS recommendations, headaches were classified into two main types, primary headache and secondary headache.</p>
              <h2>Treatment of head pain</h2>
              <p>Headache treatment is different depending on the cause. When a headache is a symptom of a latent disease or other cause, it often disappears from the illness or the disappearance of the causative agent. However, most types of head pain are not a symptom of a serious illness or cause, but can be treated successfully by using over-the-counter medications and sold in pharmacies, such as aspirin, paracetamol and ibuprofen.                </p>  
           
            </main>
